# ninova

./: KeyPath  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.armutyus.ninova.roomdb.NinovaLocalDB/: 1.json
app/src/androidTest/java/com/armutyus/ninova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armutyus/ninova/: MainActivity.kt  NinovaApplication.kt
app/src/main/java/com/armutyus/ninova/constants/: Cache.kt  Constants.kt  Response.kt  Util.kt
app/src/main/java/com/armutyus/ninova/di/: AppModule.kt  FragmentFactoryModule.kt  FragmentKey.kt  NetworkModule.kt
app/src/main/java/com/armutyus/ninova/fragmentfactory/: FragmentFactoryEntryPoint.kt  NinovaFragmentFactory.kt
app/src/main/java/com/armutyus/ninova/model/: Book.kt  BookDetails.kt  BookDetailsInfo.kt  Books.kt  DataModel.kt  DetailsImageLinks.kt  GoogleApiBooks.kt  GoogleBookItemInfo.kt  ImageLinks.kt
app/src/main/java/com/armutyus/ninova/model/googlebooksmodel/: BookDetails.kt  BookDetailsInfo.kt  DataModel.kt  DetailsImageLinks.kt  GoogleApiBooks.kt  GoogleBookItemInfo.kt  ImageLinks.kt
app/src/main/java/com/armutyus/ninova/model/openlibrarymodel/: Author.kt  BookDetailsResponse.kt  OpenLibraryResponse.kt  OpenLibraryWork.kt
app/src/main/java/com/armutyus/ninova/repository/: ApiBooksRepositoryImpl.kt  ApiBooksRepositoryInterface.kt  AuthRepository.kt  AuthRepositoryInterface.kt  BooksRepository.kt  BooksRepositoryInterface.kt  FirebaseAuthenticator.kt  FirebaseAuthenticatorInterface.kt  FirebaseRepositoryImpl.kt  FirebaseRepositoryInterface.kt  GoogleBooksRepositoryImpl.kt  GoogleBooksRepositoryInterface.kt  LocalBooksRepositoryImpl.kt  LocalBooksRepositoryInterface.kt  OpenLibRepositoryImpl.kt  OpenLibRepositoryInterface.kt  ShelfRepository.kt  ShelfRepositoryImpl.kt  ShelfRepositoryInterface.kt
app/src/main/java/com/armutyus/ninova/roomdb/: DataConverter.kt  LocalBook.kt  LocalShelf.kt  NinovaDao.kt  NinovaLocalDB.kt
app/src/main/java/com/armutyus/ninova/roomdb/entities/: BookShelfCrossRef.kt  BookWithShelves.kt  LocalBook.kt  LocalShelf.kt  ShelfWithBooks.kt
app/src/main/java/com/armutyus/ninova/service/: GoogleBooksApiService.kt  OpenLibraryApiService.kt
app/src/main/java/com/armutyus/ninova/ui/about/: AboutActivity.kt
app/src/main/java/com/armutyus/ninova/ui/books/: BookDetailsActivity.kt  BookUserNotesFragment.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/armutyus/ninova/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/armutyus/ninova/ui/discover/: DiscoverCategoryFragment.kt  DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/armutyus/ninova/ui/discovery/: DiscoveryFragment.kt  DiscoveryViewModel.kt
app/src/main/java/com/armutyus/ninova/ui/fragmentfactory/: FragmentFactoryEntryPoint.kt  NinovaFragmentFactory.kt
app/src/main/java/com/armutyus/ninova/ui/home/: BooksFragment.kt  BooksViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ShelvesFragment.kt  ShelvesViewModel.kt
app/src/main/java/com/armutyus/ninova/ui/login/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/java/com/armutyus/ninova/ui/main/: MainActivity.kt  MainScreenRepository.kt  MainViewModel.kt
app/src/main/java/com/armutyus/ninova/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/armutyus/ninova/ui/readlist/: ReadListFragment.kt  ReadListViewModel.kt
app/src/main/java/com/armutyus/ninova/ui/search/: MainSearchFragment.kt  MainSearchViewModel.kt  SearchApiFragment.kt  SearchArchiveFragment.kt
app/src/main/java/com/armutyus/ninova/ui/settings/: CustomListPreference.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  home_library.xml  ic_action_arrow.xml  ic_add_button.xml  ic_baseline_upload_24.xml  ic_books_in_shelf.xml  ic_discover.xml  ic_done.xml  ic_error.xml  ic_login_email_gray.xml  ic_login_lock_gray.xml  ic_pages_icon.xml  ic_placeholder_book_icon.xml  ic_readlist.xml  ic_register_account.xml  ic_register_username_gray.xml  ic_release_date.xml  ic_shelf_cover.xml  ic_sign_out.xml  ic_sort.xml  ic_switch_account.xml  ic_theme_settings.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_book_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_book_to_shelf_bottom_sheet.xml  add_book_to_shelf_row.xml  add_new_shelf_bottom_sheet.xml  book_category_item.xml  books_main_row.xml  custom_dialog_edit_text_layout.xml  custom_dialog_password_layout.xml  discover_category_book_item.xml  fragment_book_to_shelf.xml  fragment_book_user_notes.xml  fragment_books.xml  fragment_discover.xml  fragment_discover_category.xml  fragment_discovery.xml  fragment_home.xml  fragment_main_search.xml  fragment_readlist.xml  fragment_search_api.xml  fragment_search_archive.xml  fragment_settings.xml  fragment_shelf_with_books.xml  fragment_shelves.xml  register_user_bottom_sheet.xml  search_api_row.xml  search_archive_row.xml  search_local_book_row.xml  search_main_row.xml  shelves_main_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_error_outlined_round.xml
app/src/main/res/navigation/: home.xml  mobile_navigation.xml
app/src/main/res/raw/: hardworking.json  sleepyguy.json
app/src/main/res/values/: arrays.xml  circle_image_view.xml  colors.xml  ic_error_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: anonymous_preferences.xml  root_preferences.xml
app/src/test/java/com/armutyus/ninova/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
