<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_library"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_discovery"
        android:icon="@drawable/ic_discover"
        android:title="@string/title_discover" />

    <item
        android:id="@+id/navigation_readList"
        android:icon="@drawable/ic_readlist"
        android:title="@string/title_readList" />

</menu>