<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/booksScreen">

    <fragment
        android:id="@+id/booksScreen"
        android:name="com.armutyus.ninova.ui.home.BooksFragment"
        android:label="@string/home_button_books"
        tools:layout="@layout/fragment_books">
        <action
            android:id="@+id/action_books_to_shelves"
            app:destination="@id/shelvesScreen"/>
    </fragment>

    <fragment
        android:id="@+id/shelvesScreen"
        android:name="com.armutyus.ninova.ui.home.ShelvesFragment"
        android:label="@string/home_button_shelves"
        tools:layout="@layout/fragment_books">
        <action
            android:id="@+id/action_shelves_to_books"
            app:destination="@id/booksScreen"/>
    </fragment>

</navigation>