<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".ui.about.AboutActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        app:shapeAppearanceOverlay="@style/circleImageViewStyle"
        android:src="@mipmap/ic_launcher_round"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/small_case_app_name"
        android:textColor="@color/md_theme_light_onPrimaryContainer"
        android:fontFamily="@font/arista_pro_alternate_regular"
        android:textAlignment="center"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_01_01_0001"
        android:textColor="@color/md_theme_light_onPrimaryContainer"
        android:textAlignment="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/about_page_text"
                android:textColor="@color/md_theme_light_onPrimaryContainer">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/credits"
                android:textColor="@color/md_theme_light_onPrimaryContainer"
                android:textSize="18sp"
                android:textAlignment="center">
            </TextView>

            <TextView
                android:id="@+id/aboutCreditsLinksTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/credits_links"
                android:textAlignment="center"
                android:padding="8dp"
                android:layout_marginBottom="16dp">
            </TextView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>