<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.books.BookUserNotesFragment">

    <EditText
        android:id="@+id/userBookNotesEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:hint="@string/enter_your_notes_here"
        android:textColor="@color/light_primary"
        android:scrollbars="vertical"
        android:gravity="top"
        android:background="@android:color/transparent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveUserNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/save">
    </com.google.android.material.button.MaterialButton>

</LinearLayout>