<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/homeTopButtonsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:strokeColor="@color/light_primary"
                android:enabled="true"
                android:text="@string/home_button_books"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:strokeColor="@color/light_primary"
                android:enabled="true"
                android:text="@string/home_button_shelves"
                android:textSize="16sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_primary_variant"/>

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/homenotfound"
        android:layout_below="@+id/homeTopButtonsLinearLayout"
        android:visibility="gone"/>

</RelativeLayout>
