<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.BooksFragment">

    <LinearLayout
        android:id="@+id/booksTopButtonsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/books_toggle_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/home_screen_books_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_button_books"
                android:textColor="@color/light_primary_variant"
                app:strokeColor="@color/light_primary"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/home_screen_shelves_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_button_shelves"
                android:textColor="@color/light_primary_variant"
                app:strokeColor="@color/light_primary"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_primary_variant"/>

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/homenotfound"
        android:layout_below="@+id/booksTopButtonsLinearLayout"
        android:visibility="gone"/>

</RelativeLayout>
