<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Ninova"
    tools:context=".ui.shelves.ShelvesFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/shelvesSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:iconifiedByDefault="false"
        android:keyboardNavigationCluster="true"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:defaultQueryHint="@string/search_shelves"
        app:showAsAction="always" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/shelvesSearch"
        android:id="@+id/mainShelvesRecyclerView"
        android:layout_marginBottom="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingHorizontal="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/mainShelvesFab"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        app:elevation="6dp"
        android:src="@drawable/ic_add_button_white"
        app:fabSize="mini"
        android:contentDescription="@string/add_shelves">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/Widget.Material3.CircularProgressIndicator.Small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutShelvesError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/homenotfound"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_library_is_empty"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>