<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Theme.Ninova">

    <EditText
        android:id="@+id/registerUsernameText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_username"
        android:inputType="text"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_register_username_gray"
        android:layout_gravity="center">
    </EditText>

    <EditText
        android:id="@+id/registerEmailText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_login_email_gray"
        android:layout_gravity="center">
    </EditText>

    <EditText
        android:id="@+id/registerPasswordText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_password"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_login_lock_gray"
        android:inputType="textPassword"
        android:layout_gravity="center">
    </EditText>

    <EditText
        android:id="@+id/registerConfirmPasswordText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_password"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_login_lock_gray"
        android:inputType="textPassword"
        android:layout_gravity="center">
    </EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/action_register"
        android:fontFamily="sans-serif">
    </com.google.android.material.button.MaterialButton>

</LinearLayout>